# Films_Form

./: Films_Form.sln  README.md
Films_Form/: Buy.cs  Client.cs  Film.cs  Films1Context.cs  FilmsToGenre.cs  Films_Form.csproj  Genre.cs  Program.cs  Purchase.cs  Startup.cs  appsettings.json
Films_Form/Controllers/: ClientController.cs  FilmController.cs
Films_Form/Properties/: launchSettings.json
